# moment

./: .gitignore  LICENSE  README.md  build.gradle  coverage.gradle  settings.gradle
app/: build.gradle
app/src/androidTest/java/com/arover/momentsample/: ApplicationTest.java
app/src/main/: AndroidManifest.xml
app/src/main/java/com/arover/momentsample/: MainActivity.java
app/src/main/res/layout/: activity_main.xml
app/src/main/res/values/: strings.xml
app/src/test/java/com/arover/momentsample/: ExampleUnitTest.java
gradle/wrapper/: gradle-wrapper.properties
lib/: build.gradle
lib/src/main/: AndroidManifest.xml
lib/src/main/java/com/arover/moment/: DayOfWeek.java  Display.java  Editor.java  Field.java  Lunar.java  Moment.java  MomentFormat.java  MomentUnit.java  Month.java  Parser.java  Query.java  Util.java  package-info.java
lib/src/main/res/values/: strings.xml
lib/src/main/res/values-zh-rCN/: strings.xml
lib/src/test/java/com/arover/moment/: AllTest.java  DisplayTest.java  EditorTest.java  FieldsTest.java  MomentTest.java  QueryTest.java
moment/: proguard-rules.pro
moment/src/androidTest/java/com/arover/moment/: ApplicationTest.java
moment/src/main/: AndroidManifest.xml
moment/src/main/java/com/arover/moment/: Lunar.java  Moment.java  MomentFormater.java  Month.java
moment/src/main/res/values/: strings.xml
moment/src/test/java/com/arover/moment/: ExampleUnitTest.java
quality/: quality.gradle
quality/config/checkstyle/: checkstyle.xml
